typedef struct sBUS  { 
  C__int   sock; 
  C__int   msgsock; 
  C__int   x__out; 
  C__int   x__in; 
  C__int   max__in; 
  C__int   string__out; 
  C__int   socket__number; 
  C__int   pid;
  C__int   master; 
  C__int   remote; 
  C__int   valid; 
  C__int   socketNumber; 
  String   __out; 
  String   __in; 
  String   algoName; 
  String   hostName; 
  C__int   type; 
  FILE*   aux_filedescr; 
  C__int __dummy;
} * BUS ; 
